WpfEdf/admin.xaml

<Window x:Class="WpfEdf.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEdf"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Row="1" Text="Liste des controleurs" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Liste des clients" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"></TextBlock>
        <ListBox Name="lstControleurs" Grid.Row="2" SelectionChanged="lstControleurs_SelectionChanged" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lstClients" Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding identifiant}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="75"></TextBlock>
                        <TextBlock Text="{Binding prenom}" Width="75"></TextBlock>
                        <TextBlock Text="{Binding ancienReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding dernierReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding calculConso}" Width="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Nom du controleur" Margin="20,0,0,0"></TextBlock>
        <TextBox Grid.Row="3" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Name="txtNomControleur"></TextBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Prenom du controleur" Margin="20,0,0,0"></TextBlock>
        <TextBox Grid.Row="4" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Name="txtPrenomControleur"></TextBox>
        <Button Content="Ajouter un controleur" Grid.Row="5" Margin="20" Name="btnAjoutControleur" Click="btnAjoutControleur_Click"></Button>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Nom du client" Margin="20,0,0,0"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Name="txtNomClient"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Prenom du client" Margin="20,0,0,0"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Name="txtPrenomClient"></TextBox>
        <Button Content="Ajouter un client" Grid.Row="5" Grid.Column="1" Margin="20" Name="btnAjoutClient" Click="btnAjoutClient_Click"></Button>
    </Grid>
</Window>
