WpfEdf/controlleur.xaml

<Window x:Class="WpfEdf.controlleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEdf"
        mc:Ignorable="d"
        Title="controlleur" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Row="1" Text="Liste des clients" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"></TextBlock>
        <ListBox Name="lstClients" Grid.Row="2" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }" Width="50"></TextBlock>
                        <TextBlock Text="{Binding }" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Nouveau relevé" Margin="20,0,0,0"></TextBlock>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" Width="200" Grid.Row="3"></TextBox>
        <Button Name="btnAjoutRelevé" Content="Ajouter nouveau relevé" Grid.Row="4" HorizontalAlignment="Left" Margin="20" Width="200"></Button>
    </Grid>
</Window>
