WpfEdf/MainWindow.xaml

<Window x:Class="WpfEdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Authentification" Margin="10" FontSize="30"></TextBlock>
        <TextBlock Grid.Row="1" Text="Veuillez saisir votre login ainsi que votre mot de passe " Margin="10"></TextBlock>
        <TextBlock Grid.Row="2" Text="Login" VerticalAlignment="Center" Margin="150,0,0,0"></TextBlock>
        <TextBox Name="txtLogin" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="500" Margin="0,0,100,0"></TextBox>
        <TextBlock Grid.Row="3" Text="Mot de passe" VerticalAlignment="Center" Margin="110,0,0,0"></TextBlock>
        <TextBox Name="txtMdp" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="500" Margin="0,0,100,0"></TextBox>
        <Button Grid.Row="4" Margin="200,10,200,10" Content="Connexion" Click="Button_Click"></Button>
        <TextBlock Name="txtConnexion" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400"></TextBlock>
    </Grid>
</Window>
